<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religious places</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700');

    * {
      margin: 0;
      padding: 0;

    }
   
#text{
  font-size: 50px;
  background-color: cornflowerblue;
  color:white;
  text-align: center;
  height:70px;
    width:1600px;
   
   

}
    .card {
      height: 500px;
      width: 1700px;
      margin-top: 20px;

      display: flex;
      margin-left: 5px;
flex:wrap;
margin-top: 100px;
font-family: 'poppins', sans-serif;
justify-content: center;
text-align: center;
align-items: center;
    }

    .card-1 {
      width: 350px;
      height: 500px;
      margin: 30px;
      box-shadow: -1px 0 10px #000000;
      align-items: center;
      text-align: center;
      border-radius:10px;
    }
    .card-1 h2 a{
       background-color: black;
       color: white;
       padding: 10px 10px;
       border-radius: 8px;
       text-decoration: none;
        font-size:20px;
        margin-bottom: 20px;
      
    }
    .card-1 b a{
      color: white;
      padding: 10px 10px;
     
     
  
      border-radius: 8px;
      background: rgb(166, 10, 10);
      font-family: arial;
      
      text-decoration: none;
    }
    .card-1 p{
      color: black;
      font-size: 20px;
      padding-right: 20%;
      text-decoration: none;
    }
    .card-2 {
        width: 350px;
        height: 500px;
        margin: 30px;
        box-shadow: -1px 0 10px #000000;
        align-items: center;
        text-align: center;
        border-radius:10px;
        
      }
      .card-2 p{
        color: black;
        font-size: 20px;
        padding-right: 20%;
        text-decoration:antiquewhite;
      }
      .card-2 b a{
        color: white;
        padding: 10px 10px;
       
       
    
        border-radius: 8px;
        background: rgb(166, 10, 10);
        font-family: arial;
        
        text-decoration: none;
      }
      .card-2 h2 a{
        background-color: black;
        color: white;
        padding: 10px 10px;
        border-radius: 8px;
        text-decoration: none;
        font-size:20px;
        margin-bottom: 20px;
       
     }
</style>
</head>
<body>
    <h2 id="text">Religious Places</h2>
    <div class="card">

        <div class="card-1">
         <img src="sai.png" class="image">
     <br>
     <br>
      <h2><a href="#">Shirdi Temple</a></h2>
        <br>
         <p>
           <b>Entry Fee : Rs.200<br><br>
            Timimg : 5:00 A.M to 9:00 P.M</b>
            </p>
            <br>
            <br>
            <button class="btn">Visit Now</button>
         </div>
        <div class="card-2">
            <img src="shankar.png" class="image">
            <br>
            <br>
            <h2><a href="#">Bhimashankar Temple</a></h2>
              <br>
            <p>
             <b>Entry Fee : No Entry Fee<br><br>
              Timimg : 4:30 A.M to 9:30 P.M</b>
            </p><br>
            <br>
             
            <button class="btn">Visit Now</button>
          </div>
</body>
</html>